MONGO_CONNECTION_URL="--------------"
TOKEN_SECRET=#
CLIENT_URL=https://md.vigneshcodes.in
SERVER_URL=https://api.blog.vigneshcodes.in
PORT=8080
CLOUDINARY_CLOUD_NAME=#
CLOUDINARY_CLOUD_API_KEY=#
CLOUDINARY_CLOUD_SECRET=#